# jellyfin-plugin-iptvorg

./: Jellyfin.Plugin.Iptvorg.sln  README.md  build.yaml  logo.pspimage  manifest.json  meta.json
Jellyfin.Plugin.Iptvorg/: Jellyfin.Plugin.Iptvorg.csproj  LiveTvService.cs  Plugin.cs  PluginServiceRegistrator.cs  ServerEntryPoint.cs
Jellyfin.Plugin.Iptvorg/Configuration/: PluginConfiguration.cs  configPage.html
